# TimeSeries.NMEA

./: .editorconfig  NMEA.sln  README.md  deployment.json  dockerize.sh  run.sh
.github/workflows/: code-coverage.yml  dotnet-core.yml  dotnet.yml
Source/: Connector.cs  ConnectorConfiguration.cs  Coordinate.cs  Dockerfile  ISentenceFormat.cs  InvalidSentence.cs  InvalidSentenceChecksum.cs  InvalidSentenceChecksumException.cs  InvalidSentenceException.cs  NMEA.csproj  NMEALineHandler.cs  NMEAStreamReader.cs  Parser.cs  PrioritizedTags.cs  Program.cs  Protocol.cs  SentenceParser.cs  StateHandler.cs  TagWithData.cs  UnsupportedSentence.cs  UnsupportedSentenceException.cs
Source/SentenceFormats/: 00AI.cs  00CT.cs  DPT.cs  GGA.cs  GLL.cs  GNS.cs  HDT.cs  MWV.cs  RMA.cs  RMC.cs  ROT.cs  TEMPAI.cs  VBW.cs  VHW.cs  VTG.cs
Source/config/: connector.json
Source/data/: connector.json
Source/events/: EventParsed.cs  NMEADatapointOutput.cs  NMEASentenceReceived.cs
Specifications/: NMEA.Specs.csproj
Specifications/Drivers/: EventParsedInstanceFactory.cs  EventParsedVerifier.cs  IEventInstanceFactory.cs  IProducedEventVerifier.cs  NMEADatapointOutputVerifier.cs  NMEASentenceReceivedInstanceFactory.cs  TypeMapper.cs
Specifications/Features/: NMEALineHandler.feature  NMEAStreamReader.feature  ProprietaryNMEASentences.feature  SentenceParser.feature  StateHandler.feature
Specifications/Hooks/: AssemblyRegistration.cs  InstanceFactoryProvider.cs  InstanceFactoryProvider.txt  LoggerProvider.cs  SentenceParserProvider.cs  TypeMapping.cs
sample/: sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt
(+4 files in other folders)
