$PPPRP,000.9,000.4*5F
$TIROT,-0.08,A*2E
$TIROT,00003.0,A*38
$GPRMC,202533.00,A,4328.76822,N,15953.92248,E,18.91,66.50,120421,,,A*51
$PPXYR,-00.1,-00.3*51
$HEHDT,066.98,T*1E
$PPPRP,000.9,000.3*58
$VDVBW,18.45,-0.06,A,18.85,-0.06,A,,V,-0.06,A*7F
$TIROT,00002.4,A*3D
$PPXYR,-00.1,-00.3*51
$WIVBW,18.9,0.0,A,,,*2C
$HEHDT,067.00,T*1E
$WIMWV,306.44,R,0.0,N,A*16
$PPPRP,000.9,000.2*59
$TIROT,00002.4,A*3D
$PPXYR,-00.1,-00.3*51
$TIROT,0.00,A*0B
$HEHDT,067.00,T*1E
$PPPRP,000.8,000.2*58
$GPGGA,202534.00,4328.77027,N,15953.92922,E,1,09,0.8,35.2,M,1.6,M,,*6D
$TIROT,00001.8,A*32
$PPXYR,-00.1,-00.3*51
$HEHDT,067.01,T*1F
$GPGLL,4328.77027,N,15953.92922,E,202534.00,A,A*6A
$PPPRP,000.8,000.1*5B
$GPVTG,66.64,T,,M,18.96,N,35.11,K,A*0F
$TIROT,00001.2,A*38
$WIVBW,18.9,0.0,A,,,*2C
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.1,-00.3*51
$GPZDA,202534.00,12,04,2021,00,00*62
$WIMWV,306.64,R,0.0,N,A*14
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$HEHDT,067.01,T*1F
$PPPRP,000.8,000.1*5B
$TIROT,-0.26,A*22
$GPRMC,202534.00,A,4328.77027,N,15953.92922,E,18.96,66.64,120421,,,A*5D
$PPXYR,-00.1,-00.3*51
$HEHDT,067.01,T*1F
$PPPRP,000.8,000.0*5A
$VDVBW,18.02,-0.16,A,18.90,-0.16,A,,V,-0.14,A*7B
$TIROT,-0000.6,A*20
$PPXYR,-00.0,-00.3*50
$HEHDT,067.01,T*1F
$WIVBW,18.9,0.0,A,,,*2C
$PPPRP,000.8,-00.1*46
$PSALL,18.95,-0.07,-0.27,B*29
$TIROT,-0001.2,A*25
$WIMWV,306.64,R,0.0,N,A*14
$PPXYR,-00.0,-00.3*50
$TIROT,-0.08,A*2E
$HEHDT,067.01,T*1F
$PPPRP,000.8,-00.1*46
$GPGGA,202535.00,4328.77230,N,15953.93598,E,1,09,0.9,34.8,M,1.6,M,,*6E
$TIROT,-0001.8,A*2F
$PPXYR,-00.0,-00.3*50
$HEHDT,067.00,T*1E
$GPGLL,4328.77230,N,15953.93598,E,202535.00,A,A*63
$PPPRP,000.8,-00.2*45
$GPVTG,66.80,T,,M,19.00,N,35.19,K,A*03
$TIROT,-0002.4,A*20
$SDDPT,,+00.0,1000*4F
$PPXYR,000.0,-00.2*4C
$GPZDA,202535.00,12,04,2021,00,00*63
$WIVBW,19.0,0.0,A,,,*24
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$HEHDT,066.99,T*1F
$WIMWV,306.93,R,0.0,N,A*1C
$PPPRP,000.8,-00.2*45
$TIROT,-0003.6,A*23
$TIROT,-0.17,A*20
$GPRMC,202535.00,A,4328.77230,N,15953.93598,E,19.00,66.80,120421,,,A*50
$PPXYR,000.0,-00.2*4C
$HEHDT,066.98,T*1E
$PPPRP,000.8,-00.2*45
$TIROT,-0004.2,A*20
$VDVBW,17.96,-0.11,A,18.95,-0.11,A,,V,-0.10,A*78
$PPXYR,000.0,-00.2*4C
$HEHDT,066.96,T*10
$PPPRP,000.8,-00.3*44
$TIROT,-0004.8,A*2A
$WIVBW,19.0,0.0,A,,,*24
$PPXYR,000.0,-00.1*4F
$TIROT,-0.08,A*2E
$WIMWV,307.05,R,0.0,N,A*12
$HEHDT,066.95,T*13
$PPPRP,000.8,-00.3*44
$GPGGA,202536.00,4328.77438,N,15953.94269,E,1,09,0.9,34.5,M,1.6,M,,*60
$TIROT,-0004.8,A*2A
$PPXYR,000.0,-00.1*4F
$GPGLL,4328.77438,N,15953.94269,E,202536.00,A,A*60
$HEHDT,066.93,T*15
$PPPRP,000.8,-00.3*44
$GPVTG,66.82,T,,M,19.02,N,35.22,K,A*0B
$TIROT,-0005.4,A*27
$SDDPT,,+00.0,1000*4F
$PPXYR,000.0,-00.0*4E
$GPZDA,202536.00,12,04,2021,00,00*60
$HEHDT,066.91,T*17
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PSALL,18.99,-0.03,-0.03,B*27
$WIVBW,19.0,0.0,A,,,*24
$PPPRP,000.8,-00.3*44
$TIROT,-0.17,A*20
$WIMWV,307.05,R,0.0,N,A*12
$GPRMC,202536.00,A,4328.77438,N,15953.94269,E,19.02,66.82,120421,,,A*53
$PPXYR,000.0,000.0*53
$HEHDT,066.90,T*16
$PPPRP,000.8,-00.3*44
$VDVBW,17.96,-0.11,A,18.95,-0.11,A,,V,-0.10,A*78
$TIROT,-0005.4,A*27
$PPXYR,000.0,000.1*52
$HEHDT,066.88,T*1F
$PPPRP,000.8,-00.3*44
$TIROT,-0004.8,A*2A
$PPXYR,000.0,000.1*52
$WIVBW,19.0,0.0,A,,,*24
$TIROT,-0.08,A*2E
$HEHDT,066.86,T*11
$WIMWV,306.85,R,0.0,N,A*1B
$PPPRP,000.8,-00.3*44
$GPGGA,202537.00,4328.77651,N,15953.94930,E,1,09,0.9,34.4,M,1.6,M,,*6A
$TIROT,-0004.2,A*20
$PPXYR,000.0,000.2*51
$HEHDT,066.85,T*12
$GPGLL,4328.77651,N,15953.94930,E,202537.00,A,A*6B
$PPPRP,000.8,-00.3*44
$GPVTG,66.69,T,,M,19.00,N,35.18,K,A*05
$TIROT,-0004.2,A*20
$SDDPT,,+00.0,1000*4F
$PPXYR,000.0,000.2*51
$GPZDA,202537.00,12,04,2021,00,00*61
$HEHDT,066.84,T*13
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.8,-00.2*45
$TIROT,-0.26,A*22
$WIVBW,19.0,0.0,A,,,*24
$TIROT,-0003.6,A*23
$GPRMC,202537.00,A,4328.77651,N,15953.94930,E,19.00,66.69,120421,,,A*5F
$WIMWV,306.85,R,0.0,N,A*1B
$PPXYR,000.0,000.2*51
$HEHDT,066.82,T*15
$PPPRP,000.8,-00.2*45
$VDVBW,18.32,-0.02,A,19.01,-0.02,A,,V,0.00,A*59
$TIROT,-0003.0,A*25
$PPXYR,000.0,000.3*50
$HEHDT,066.82,T*15
$PPPRP,000.8,-00.1*46
$PSALL,18.99,-0.05,0.09,B*06
$TIROT,-0002.4,A*20
$PPXYR,000.0,000.3*50
$TIROT,-0.08,A*2E
$HEHDT,066.81,T*16
$WIVBW,19.0,0.0,A,,,*24
$PPPRP,000.8,-00.1*46
$WIMWV,306.53,R,0.0,N,A*10
$GPGGA,202538.00,4328.77864,N,15953.95582,E,1,09,0.9,34.6,M,1.6,M,,*6B
$TIROT,-0001.8,A*2F
$PPXYR,000.0,000.3*50
$HEHDT,066.81,T*16
$GPGLL,4328.77864,N,15953.95582,E,202538.00,A,A*68
$PPPRP,000.8,000.0*5A
$GPVTG,66.55,T,,M,18.94,N,35.08,K,A*07
$TIROT,-0001.2,A*25
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.0,000.3*4D
$GPZDA,202538.00,12,04,2021,00,00*6E
$HEHDT,066.81,T*16
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.8,000.1*5B
$TIROT,-0000.6,A*20
$TIROT,-0.17,A*20
$GPRMC,202538.00,A,4328.77864,N,15953.95582,E,18.94,66.55,120421,,,A*5F
$PPXYR,-00.0,000.3*4D
$WIVBW,18.9,0.0,A,,,*2C
$HEHDT,066.80,T*17
$WIMWV,306.24,R,0.0,N,A*10
$PPPRP,000.8,000.1*5B
$TIROT,00000.0,A*3B
$VDVBW,18.54,-0.03,A,18.99,-0.03,A,,V,-0.02,A*76
$PPXYR,-00.0,000.3*4D
$HEHDT,066.81,T*16
$PPPRP,000.8,000.2*58
$TIROT,00000.6,A*3D
$PPXYR,-00.1,000.3*4C
$TIROT,-0.17,A*20
$HEHDT,066.81,T*16
$PPPRP,000.8,000.3*59
$WIVBW,18.9,0.0,A,,,*2C
$GPGGA,202539.00,4328.78073,N,15953.96232,E,1,09,0.9,35.0,M,1.6,M,,*63
$TIROT,00001.2,A*38
$WIMWV,306.12,R,0.0,N,A*15
$PPXYR,-00.1,000.3*4C
$HEHDT,066.81,T*16
$GPGLL,4328.78073,N,15953.96232,E,202539.00,A,A*67
$PPPRP,000.8,000.3*59
$GPVTG,66.48,T,,M,18.88,N,34.97,K,A*01
$TIROT,00001.2,A*38
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.1,000.3*4C
$GPZDA,202539.00,12,04,2021,00,00*6F
$HEHDT,066.82,T*15
$PSALL,18.93,-0.09,0.03,B*0A
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.8,000.4*5E
$TIROT,-0.35,A*20
$TIROT,00001.8,A*32
$GPRMC,202539.00,A,4328.78073,N,15953.96232,E,18.88,66.48,120421,,,A*51
$PPXYR,-00.1,000.3*4C
$HEHDT,066.83,T*14
$WIVBW,18.8,0.0,A,,,*2D
$PPPRP,000.8,000.4*5E
$VDVBW,18.54,-0.03,A,18.99,-0.03,A,,V,0.00,A*59
$WIMWV,306.24,R,0.0,N,A*10
$TIROT,00001.8,A*32
$PPXYR,-00.1,000.2*4D
$HEHDT,066.84,T*13
$PPPRP,000.7,000.5*50
$TIROT,00001.8,A*32
$PPXYR,-00.1,000.2*4D
$HEHDT,066.85,T*12
$TIROT,-0.17,A*20
$PPPRP,000.7,000.5*50
$GPGGA,202540.00,4328.78280,N,15953.96885,E,1,09,0.9,35.5,M,1.6,M,,*60
$TIROT,00001.8,A*32
$WIVBW,18.8,0.0,A,,,*2D
$PPXYR,-00.1,000.1*4E
$HEHDT,066.85,T*12
$WIMWV,306.12,R,0.0,N,A*15
$GPGLL,4328.78280,N,15953.96885,E,202540.00,A,A*61
$PPPRP,000.7,000.6*53
$GPVTG,66.48,T,,M,18.84,N,34.90,K,A*0A
$TIROT,00001.8,A*32
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.1,000.1*4E
$GPZDA,202540.00,12,04,2021,00,00*61
$HEHDT,066.86,T*11
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.7,000.6*53
$TIROT,-0.17,A*20
$TIROT,00001.8,A*32
$GPRMC,202540.00,A,4328.78280,N,15953.96885,E,18.84,66.48,120421,,,A*5B
$PPXYR,-00.1,000.0*4F
$HEHDT,066.87,T*10
$PPPRP,000.6,000.6*52
$WIVBW,18.8,0.0,A,,,*2D
$VDVBW,18.71,-0.11,A,18.87,-0.11,A,,V,-0.10,A*7D
$TIROT,00001.2,A*38
$WIMWV,306.03,R,0.0,N,A*15
$PPXYR,-00.1,000.0*4F
$HEHDT,066.87,T*10
$PPPRP,000.6,000.6*52
$TIROT,00001.2,A*38
$PSALL,18.83,-0.11,-0.11,B*2C
$PPXYR,-00.1,-00.1*53
$TIROT,-0.17,A*20
$HEHDT,066.88,T*1F
$PPPRP,000.6,000.6*52
$GPGGA,202541.00,4328.78488,N,15953.97545,E,1,09,0.9,35.8,M,1.6,M,,*62
$TIROT,00000.6,A*3D
$PPXYR,-00.1,-00.1*53
$HEHDT,066.88,T*1F
$WIVBW,18.8,0.0,A,,,*2D
$GPGLL,4328.78488,N,15953.97545,E,202541.00,A,A*6E
$PPPRP,000.6,000.6*52
$WIMWV,306.32,R,0.0,N,A*17
$GPVTG,66.50,T,,M,18.85,N,34.91,K,A*03
$TIROT,00000.6,A*3D
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.1,-00.1*53
$GPZDA,202541.00,12,04,2021,00,00*60
$HEHDT,066.88,T*1F
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.5,000.5*52
$TIROT,00000.0,A*3B
$GPRMC,202541.00,A,4328.78488,N,15953.97545,E,18.85,66.50,120421,,,A*5C
$TIROT,-0.35,A*20
$PPXYR,-00.1,-00.2*50
$HEHDT,066.89,T*1E
$PPPRP,000.5,000.5*52
$TIROT,00000.0,A*3B
$WIVBW,18.8,0.0,A,,,*2D
$PPXYR,-00.1,-00.2*50
$VDVBW,18.71,-0.13,A,18.83,-0.13,A,,V,-0.10,A*79
$WIMWV,306.96,R,0.0,N,A*19
$HEHDT,066.88,T*1F
$PPPRP,000.5,000.4*53
$TIROT,-0000.6,A*20
$PPXYR,-00.1,-00.3*51
$TIROT,-0.17,A*20
$HEHDT,066.88,T*1F
$PPPRP,000.5,000.4*53
$GPGGA,202542.00,4328.78697,N,15953.98213,E,1,09,0.9,35.6,M,1.6,M,,*68
$TIROT,-0000.6,A*20
$PPXYR,-00.1,-00.3*51
$HEHDT,066.88,T*1F
$GPGLL,4328.78697,N,15953.98213,E,202542.00,A,A*6A
$PPPRP,000.5,000.3*54
$WIVBW,18.8,0.0,A,,,*2D
$GPVTG,66.53,T,,M,18.90,N,35.00,K,A*0D
$TIROT,-0000.6,A*20
$WIMWV,308.60,R,0.0,N,A*1E
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.1,-00.3*51
$GPZDA,202542.00,12,04,2021,00,00*63
$HEHDT,066.87,T*10
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PSALL,18.84,-0.11,-0.11,B*2B
$PPPRP,000.4,000.3*55
$TIROT,-0.35,A*20
$TIROT,-0000.6,A*20
$GPRMC,202542.00,A,4328.78697,N,15953.98213,E,18.90,66.53,120421,,,A*5F
$PPXYR,-00.1,-00.3*51
$HEHDT,066.87,T*10
$PPPRP,000.4,000.2*54
$TIROT,-0000.6,A*20
$VDVBW,18.71,-0.13,A,18.83,-0.13,A,,V,-0.10,A*79
$PPXYR,-00.0,-00.4*57
$WIVBW,18.9,0.0,A,,,*2C
$HEHDT,066.87,T*10
$WIMWV,310.16,R,0.0,N,A*16
$PPPRP,000.4,000.1*57
$TIROT,-0000.6,A*20
$PPXYR,-00.0,-00.4*57
$HEHDT,066.87,T*10
$TIROT,-0.35,A*20
$PPPRP,000.4,000.1*57
$GPGGA,202543.00,4328.78906,N,15953.98886,E,1,09,0.9,35.1,M,1.6,M,,*6F
$TIROT,-0000.6,A*20
$PPXYR,-00.0,-00.3*50
$HEHDT,066.87,T*10
$GPGLL,4328.78906,N,15953.98886,E,202543.00,A,A*6A
$PPPRP,000.4,-00.0*4B
$GPVTG,66.58,T,,M,18.96,N,35.11,K,A*00
$TIROT,-0000.6,A*20
$WIVBW,18.9,0.0,A,,,*2C
$SDDPT,,+00.0,1000*4F
$PPXYR,-00.0,-00.3*50
$GPZDA,202543.00,12,04,2021,00,00*62
$WIMWV,310.67,R,0.0,N,A*10
$HEHDT,066.86,T*11
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$PPPRP,000.4,-00.1*4A
$TIROT,-0.17,A*20
$TIROT,-0000.6,A*20
$GPRMC,202543.00,A,4328.78906,N,15953.98886,E,18.96,66.58,120421,,,A*52
$PPXYR,000.0,-00.3*4D
$HEHDT,066.86,T*11
$PPPRP,000.4,-00.1*4A
$TIROT,-0000.6,A*20
$VDVBW,18.43,-0.11,A,18.89,-0.11,A,,V,-0.10,A*72
$PPXYR,000.0,-00.3*4D
$HEHDT,066.86,T*11
$WIVBW,18.9,0.0,A,,,*2C
$PPPRP,000.4,-00.2*49
$TIROT,-0000.6,A*20
$WIMWV,310.57,R,0.0,N,A*13
$PSALL,18.95,-0.07,-0.05,B*29
$PPXYR,000.0,-00.2*4C
$TIROT,-0.17,A*20
$HEHDT,066.86,T*11
$PPPRP,000.4,-00.2*49
$GPGGA,202544.00,4328.79116,N,15953.99560,E,1,09,0.9,34.5,M,1.6,M,,*61
$TIROT,-0001.2,A*25
$PPXYR,000.0,-00.2*4C
$GPGLL,4328.79116,N,15953.99560,E,202544.00,A,A*61
$HEHDT,066.85,T*12
$PPPRP,000.4,-00.3*48
$GPVTG,66.61,T,,M,19.00,N,35.19,K,A*0C
$TIROT,-0001.2,A*25
$SDDPT,,+00.0,1000*4F
$PPXYR,000.1,-00.2*4D
$GPZDA,202544.00,12,04,2021,00,00*65
$WIVBW,19.0,0.0,A,,,*24
$HEHDT,066.85,T*12
$PSKPDPT,,+00.0,1000,0,01,FWD*08
$WIMWV,310.56,R,0.0,N,A*12
$PPPRP,000.5,-00.3*49
$TIROT,-0001.2,A*25
$GPRMC,202544.00,A,4328.79116,N,15953.99560,E,19.00,66.61,120421,,,A*5D
$TIROT,-0.35,A*20
$PPXYR,000.1,-00.1*4E
$HEHDT,066.85,T*12
$PPPRP,000.5,-00.3*49