$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$HEHDT,027.2,T*28
$GPRMC,120524.00,A,1856.0129,N,07433.1981,W,15.7,28.1,080421,9.2,W,A,S*44
$HEROT,000.0,A*2B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.2,A*29
$GPZDA,120525.00,08,04,2021,00,00*6A
$HEHDT,027.2,T*28
$HEROT,000.5,A*2E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VDVLW,534643.03,N,673.36,N*68
$IIMWV,15.4,T,14.8,N,A*36
$HEHDT,027.2,T*28
$HEROT,000.9,A*22
$HEHDT,027.2,T*28
$GPGGA,120524.00,1856.0129,N,07433.1981,W,1,10,0.8,49.6,M,-31.8,M,,*69
$HEROT,001.0,A*2A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$PFEC,xdr,AFT,050,1*29
$HEHDT,027.2,T*28
$HEROT,001.0,A*2A
$PFEC,SDmsi,1,2,M,K,A,50.0,,9.10,0.00*27
$GPGLL,1856.0129,N,07433.1981,W,120524.00,A,A*79
$HEHDT,027.2,T*28
$HEROT,000.9,A*22
$PFEC,SDmsi,2,2,M,K,F,,,0.00,0.00*30
$GPVTG,28.0,T,37.2,M,15.668,N,29.017,K,A*2E
$SDDBT,,f,,M,,F*28
$HEHDT,027.2,T*28
$SDDPT,,0.0,210.5*7D
$HEROT,000.8,A*23
$HEHDT,027.2,T*28
$HEROT,000.7,A*2C
$HEHDT,027.2,T*28
$HEROT,000.5,A*2E
$HEHDT,027.2,T*28
$HEROT,000.4,A*2F
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.3,A*28
$HEHDT,027.2,T*28
$HEROT,000.2,A*29
$GPRMC,120525.00,A,1856.0168,N,07433.1961,W,15.7,28.0,080421,9.2,W,A,S*4F
$IIMWV,15.0,T,14.7,N,A*3D
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.1,A*2A
$HEHDT,027.2,T*28
$GPZDA,120526.00,08,04,2021,00,00*69
$HEROT,000.0,A*2B
$PFEC,xdr,AFT,050,1*29
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.0,A*2B
$PFEC,SDmsi,1,2,M,K,A,50.0,,9.10,0.00*27
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$PFEC,SDmsi,2,2,M,K,F,,,0.00,0.00*30
$GPGGA,120525.00,1856.0168,N,07433.1961,W,1,10,0.8,50.4,M,-31.8,M,,*69
$SDDBT,,f,,M,,F*28
$HEHDT,027.2,T*28
$SDDPT,,0.0,210.5*7D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.0,A*2B
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPGLL,1856.0168,N,07433.1961,W,120525.00,A,A*73
$HEHDT,027.2,T*28
$GPVTG,28.0,T,37.2,M,15.672,N,29.025,K,A*24
$HEROT,000.0,A*2B
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.0,A*2B
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPRMC,120526.00,A,1856.0206,N,07433.1940,W,15.7,28.0,080421,9.2,W,A,S*44
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$VDVBW,14.7,,A,,,V*5A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPZDA,120527.00,08,04,2021,00,00*68
$HEHDT,027.2,T*28
$IIMWV,15.6,T,14.7,N,A*3B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.0,A*2B
$PFEC,xdr,AFT,050,1*29
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$PFEC,SDmsi,1,2,M,K,A,50.0,,9.10,0.00*27
$GPGGA,120526.00,1856.0206,N,07433.1940,W,1,10,0.8,49.9,M,-31.8,M,,*67
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$PFEC,SDmsi,2,2,M,K,F,,,0.00,0.00*30
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$SDDBT,,f,,M,,F*28
$HEHDT,027.2,T*28
$SDDPT,,0.0,210.5*7D
$HEROT,000.0,A*2B
$GPGLL,1856.0206,N,07433.1940,W,120526.00,A,A*78
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPVTG,28.1,T,37.3,M,15.681,N,29.041,K,A*2A
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$HEHDT,027.2,T*28
$GPRMC,120527.00,A,1856.0246,N,07433.1920,W,15.7,28.1,080421,9.2,W,A,S*46
$HEROT,000.0,A*2B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$VDVLW,534643.04,N,673.37,N*6E
$GPZDA,120528.00,08,04,2021,00,00*67
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$IIMWV,16.5,T,14.7,N,A*3B
$HEROT,000.0,A*2B
$PFEC,xdr,AFT,050,1*29
$HEHDT,027.2,T*28
$GPGGA,120527.00,1856.0246,N,07433.1920,W,1,10,0.8,49.5,M,-31.8,M,,*68
$HEROT,000.0,A*2B
$PFEC,SDmsi,1,2,M,K,A,50.0,,9.10,0.00*27
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$PFEC,SDmsi,2,2,M,K,F,,,0.00,0.00*30
$SDDBT,,f,,M,,F*28
$HEHDT,027.2,T*28
$GPGLL,1856.0246,N,07433.1920,W,120527.00,A,A*7B
$SDDPT,,0.0,210.5*7D
$HEROT,000.0,A*2B
$GPVTG,28.1,T,37.3,M,15.686,N,29.050,K,A*2D
$HEHDT,027.2,T*28
$HEROT,000.0,A*2B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,000.4,A*2F
$HEHDT,027.2,T*28
$GPRMC,120528.00,A,1856.0285,N,07433.1898,W,15.7,28.1,080421,9.2,W,A,S*44
$HEROT,000.6,A*2D
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEROT,000.8,A*23
$HEHDT,027.2,T*28
$GPZDA,120529.00,08,04,2021,00,00*66
$HEROT,000.9,A*22
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,027.2,T*28
$HEROT,001.0,A*2A
$HEHDT,027.2,T*28
$GPGGA,120528.00,1856.0285,N,07433.1898,W,1,10,0.8,48.8,M,-31.8,M,,*66
$HEROT,000.9,A*22
$HEHDT,027.2,T*28
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$PFEC,SDmsi,1,2,M,K,A,50.0,,9.10,0.00*27
$IIMWV,16.6,T,14.7,N,A*38
$HEROT,000.8,A*23
$HEHDT,027.2,T*28
$PFEC,SDmsi,2,2,M,K,F,,,0.00,0.00*30
$GPGLL,1856.0285,N,07433.1898,W,120528.00,A,A*79
$HEROT,000.6,A*2D
$SDDBT,,f,,M,,F*28
$HEHDT,027.2,T*28
$SDDPT,,0.0,210.5*7D
$GPVTG,28.1,T,37.3,M,15.694,N,29.065,K,A*28
$HEROT,000.5,A*2E
$PFEC,xdr,AFT,050,1*29