$HEHDT,119.92,T*1D
$TIROT,-0004.2,A*20
$HEHDT,119.92,T*1D
$PPXYR,000.01,000.01*53
$HEHDT,119.91,T*1E
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.91,T*1E
$HEHDT,119.91,T*1E
$HEHDT,119.91,T*1E
$TIROT,-0003.6,A*23
$HEHDT,119.91,T*1E
$PPXYR,000.02,000.01*50
$HEHDT,119.91,T*1E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.91,T*1E
$HEHDT,119.91,T*1E
$HEHDT,119.91,T*1E
$TIROT,-0003.6,A*23
$HEHDT,119.90,T*1F
$PPXYR,000.02,000.01*50
$HEHDT,119.90,T*1F
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.90,T*1F
$HEHDT,119.90,T*1F
$SDDBT,0009.8,f,0003.0,M,001.6,F*03
$GPGGA,203115.00,3105.8635,N,12226.6897,E,1,09,1.0,38.9,M,12.6,M,,*5D
$HEHDT,119.90,T*1F
$TIROT,-0003.6,A*23
$HEHDT,119.89,T*17
$PPXYR,000.02,000.01*50
$SDDPT,0003.0,10.0,20*7B
$HEHDT,119.89,T*17
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.89,T*17
$HEHDT,119.89,T*17
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,119.89,T*17
$PFEC,xdr,AFT,200*33
$TIROT,-0003.6,A*23
$HEHDT,119.89,T*17
$PPXYR,000.02,000.01*50
$SDALR,,,V,V,*64
$HEHDT,119.89,T*17
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.89,T*17
$GPZDA,203116.00,12,04,2021,00,00*67
$PPNSD,,,,,,,,1*68
$HEHDT,119.89,T*17
$HEHDT,119.88,T*16
$TIROT,-0003.6,A*23
$HEHDT,119.88,T*16
$PPXYR,000.02,000.01*50
$HEHDT,119.88,T*16
$PPPRP,-01.3,-00.4,+00.0*4D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VDVBW,7.75,-0.50,A,9.03,-0.33,A,-0.45,A,-0.28,A*50
$PFEC,SDmsi,1,1,M,T,A,200.0,00003.00,010.00,0000.00*28
$HEHDT,119.88,T*16
$HEHDT,119.88,T*16
$HEHDT,119.88,T*16
$TIROT,-0003.6,A*23
$HEHDT,119.88,T*16
$PPXYR,000.02,000.01*50
$VDVHW,119.9,T,,M,7.76,N,14.37,K*5E
$HEHDT,119.88,T*16
$PPPRP,-01.3,-00.4,+00.0*4D
$HEHDT,119.88,T*16
$GPGLL,3105.8635,N,12226.6897,E,203115.00,A,A*67
$HEHDT,119.87,T*19
$HEHDT,119.87,T*19
$TIROT,-0003.6,A*23
$VDVTG,117.8,T,,M,9.04,N,16.74,K,A*3E
$HEHDT,119.87,T*19
$PPXYR,000.02,000.01*50
$HEHDT,119.87,T*19
$PPPRP,-01.3,-00.4,+00.0*4D
$GPVTG,117.1,T,123.1,M,8.990,N,16.649,K,A*10
$HEHDT,119.87,T*19
$HEHDT,119.87,T*19
$HEHDT,119.87,T*19
$VDVLW,212757.965,N,201737.440,N,,N,,N*51
$TIROT,-0003.6,A*23
$HEHDT,119.87,T*19
$PPXYR,000.02,000.01*50
$HEHDT,119.87,T*19
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.87,T*19
$HEHDT,119.86,T*18
$HEHDT,119.86,T*18
$TIROT,-0003.6,A*23
$HEHDT,119.86,T*18
$PPXYR,000.01,000.02*50
$WIMWV,9.7,R,1.3,M,A*2C
$HEHDT,119.86,T*18
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.86,T*18
$HEHDT,119.86,T*18
$HEHDT,119.86,T*18
$TIROT,-0003.6,A*23
$HEHDT,119.86,T*18
$PPXYR,000.01,000.01*53
$HEHDT,119.86,T*18
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.85,T*1B
$HEHDT,119.85,T*1B
$HEHDT,119.85,T*1B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$TIROT,-0003.6,A*23
$HEHDT,119.85,T*1B
$PPXYR,000.01,000.01*53
$HEHDT,119.85,T*1B
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.85,T*1B
$HEHDT,119.85,T*1B
$HEHDT,119.85,T*1B
$GPGLL,3105.8623,N,12226.6922,E,203116.00,A,A*6C
$TIROT,-0003.6,A*23
$HEHDT,119.85,T*1B
$PPXYR,000.00,000.02*51
$HEHDT,119.84,T*1A
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.84,T*1A
$HEHDT,119.84,T*1A
$SDDBT,0009.7,f,0003.0,M,001.6,F*0C
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,119.84,T*1A
$TIROT,-0003.6,A*23
$HEHDT,119.84,T*1A
$PPXYR,000.00,000.01*52
$SDDPT,0003.0,10.0,20*7B
$HEHDT,119.83,T*1D
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.83,T*1D
$HEHDT,119.83,T*1D
$PFEC,xdr,AFT,200*33
$HEHDT,119.83,T*1D
$TIROT,-0003.6,A*23
$HEHDT,119.83,T*1D
$GPGGA,203116.00,3105.8623,N,12226.6922,E,1,09,1.0,38.8,M,12.6,M,,*57
$PPXYR,-00.01,000.01*4E
$HEHDT,119.83,T*1D
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.83,T*1D
$PPNSD,,,,,,,,1*68
$HEHDT,119.83,T*1D
$HEHDT,119.83,T*1D
$PFEC,SDmsi,1,1,M,T,A,200.0,00003.00,010.00,0000.00*28
$TIROT,-0004.2,A*20
$GPZDA,203117.00,12,04,2021,00,00*66
$HEHDT,119.82,T*1C
$PPXYR,-00.01,000.01*4E
$HEHDT,119.82,T*1C
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.82,T*1C
$VDVBW,7.74,-0.51,A,9.04,-0.34,A,-0.45,A,-0.28,A*50
$HEHDT,119.82,T*1C
$HEHDT,119.82,T*1C
$TIROT,-0004.2,A*20
$GPVTG,117.1,T,123.1,M,8.994,N,16.657,K,A*1B
$HEHDT,119.82,T*1C
$PPXYR,-00.02,000.01*4D
$VDVHW,119.8,T,,M,7.76,N,14.37,K*5F
$HEHDT,119.82,T*1C
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.82,T*1C
$HEHDT,119.81,T*1F
$HEHDT,119.81,T*1F
$TIROT,-0004.2,A*20
$VDVTG,117.7,T,,M,9.05,N,16.76,K,A*32
$HEHDT,119.81,T*1F
$PPXYR,-00.02,000.01*4D
$HEHDT,119.81,T*1F
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.81,T*1F
$HEHDT,119.81,T*1F
$HEHDT,119.81,T*1F
$VDVLW,212757.965,N,201737.440,N,,N,,N*51
$TIROT,-0004.2,A*20
$HEHDT,119.81,T*1F
$PPXYR,-00.03,000.01*4C
$HEHDT,119.80,T*1E
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.80,T*1E
$HEHDT,119.80,T*1E
$HEHDT,119.80,T*1E
$TIROT,-0004.2,A*20
$HEHDT,119.80,T*1E
$PPXYR,-00.03,000.01*4C
$WIMWV,9.7,R,1.3,M,A*2C
$HEHDT,119.80,T*1E
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.80,T*1E
$HEHDT,119.80,T*1E
$HEHDT,119.79,T*18
$TIROT,-0004.8,A*2A
$HEHDT,119.79,T*18
$PPXYR,-00.04,000.01*4B
$HEHDT,119.79,T*18
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.78,T*19
$HEHDT,119.78,T*19
$HEHDT,119.78,T*19
$TIROT,-0004.8,A*2A
$HEHDT,119.78,T*19
$PPXYR,-00.04,000.01*4B
$HEHDT,119.78,T*19
$PPPRP,-01.3,-00.3,+00.0*4A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,119.78,T*19
$HEHDT,119.78,T*19
$HEHDT,119.77,T*16
$TIROT,-0004.8,A*2A
$HEHDT,119.77,T*16
$PPXYR,-00.04,000.01*4B
$HEHDT,119.77,T*16
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.77,T*16
$HEHDT,119.77,T*16
$HEHDT,119.77,T*16
$GPGGA,203117.00,3105.8612,N,12226.6948,E,1,09,1.0,38.9,M,12.6,M,,*59
$TIROT,-0005.4,A*27
$HEHDT,119.77,T*16
$PPXYR,-00.05,000.01*4A
$HEHDT,119.76,T*17
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.76,T*17
$HEHDT,119.76,T*17
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,119.76,T*17
$TIROT,-0005.4,A*27
$HEHDT,119.76,T*17
$PPXYR,-00.05,000.01*4A
$HEHDT,119.76,T*17
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.75,T*14
$GPZDA,203118.00,12,04,2021,00,00*69
$PPNSD,,,,,,,,1*68
$HEHDT,119.75,T*14
$HEHDT,119.75,T*14
$TIROT,-0005.4,A*27
$HEHDT,119.75,T*14
$PPXYR,-00.05,000.01*4A
$SDDBT,0009.6,f,0002.9,M,001.6,F*05
$HEHDT,119.75,T*14
$PPPRP,-01.3,-00.3,+00.0*4A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,119.75,T*14
$VDVBW,7.72,-0.54,A,9.04,-0.35,A,-0.47,A,-0.28,A*50
$HEHDT,119.75,T*14
$SDDPT,0002.9,10.0,20*73
$HEHDT,119.74,T*15
$TIROT,-0005.4,A*27
$HEHDT,119.74,T*15
$PPXYR,-00.05,000.01*4A
$PFEC,xdr,AFT,200*33
$VDVHW,119.8,T,,M,7.74,N,14.33,K*59
$HEHDT,119.74,T*15
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.74,T*15
$GPGLL,3105.8612,N,12226.6948,E,203117.00,A,A*63
$HEHDT,119.74,T*15
$HEHDT,119.74,T*15
$TIROT,-0006.0,A*20
$VDVTG,117.6,T,,M,9.05,N,16.76,K,A*33
$HEHDT,119.73,T*12
$PPXYR,-00.05,000.01*4A
$HEHDT,119.73,T*12
$PPPRP,-01.3,-00.3,+00.0*4A
$PFEC,SDmsi,1,1,M,T,A,200.0,00002.90,010.00,0000.00*20
$GPVTG,117.0,T,123.0,M,8.996,N,16.661,K,A*1C
$HEHDT,119.72,T*13
$HEHDT,119.72,T*13
$HEHDT,119.72,T*13
$TIROT,-0006.0,A*20
$VDVLW,212757.970,N,201737.445,N,,N,,N*50
$HEHDT,119.72,T*13
$PPXYR,-00.04,000.00*4A
$HEHDT,119.72,T*13
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.72,T*13
$HEHDT,119.71,T*10
$HEHDT,119.71,T*10
$TIROT,-0006.0,A*20
$HEHDT,119.71,T*10
$PPXYR,-00.04,000.00*4A
$WIMWV,9.7,R,1.3,M,A*2C
$HEHDT,119.71,T*10
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.71,T*10
$HEHDT,119.71,T*10
$HEHDT,119.70,T*11
$TIROT,-0006.0,A*20
$HEHDT,119.70,T*11
$PPXYR,-00.04,-00.01*56
$HEHDT,119.70,T*11
$PPPRP,-01.3,-00.3,+00.0*4A
$HEHDT,119.70,T*11
$HEHDT,119.70,T*11
$HEHDT,119.69,T*19
$TIROT,-0006.6,A*26
$HEHDT,119.69,T*19
$PPXYR,-00.03,-00.01*51
$HEHDT,119.69,T*19
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$PPPRP,-01.4,-00.3,+00.0*4D
$HEHDT,119.69,T*19
$HEHDT,119.69,T*19
$HEHDT,119.68,T*18
$TIROT,-0006.6,A*26
$HEHDT,119.68,T*18
$PPXYR,-00.03,000.00*4D
$HEHDT,119.68,T*18
$PPPRP,-01.4,-00.3,+00.0*4D
$GPGLL,3105.8601,N,12226.6975,E,203118.00,A,A*60
$HEHDT,119.67,T*17
$HEHDT,119.67,T*17
$SDDBT,0009.6,f,0002.9,M,001.6,F*05
$HEHDT,119.67,T*17
$TIROT,-0006.6,A*26
$HEHDT,119.67,T*17
$PPXYR,-00.02,-00.01*50
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$SDDPT,0002.9,10.0,20*73
$HEHDT,119.67,T*17
$PPPRP,-01.4,-00.3,+00.0*4D
$HEHDT,119.66,T*16
$HEHDT,119.66,T*16
$PFEC,xdr,AFT,200*33
$HEHDT,119.66,T*16
$TIROT,-0007.2,A*23
$HEHDT,119.66,T*16
$PPXYR,-00.01,-00.01*53
$HEHDT,119.66,T*16
$PPPRP,-01.4,-00.3,+00.0*4D
$HEHDT,119.65,T*15
$GPZDA,203119.00,12,04,2021,00,00*68
$PPNSD,,,,,,,,1*68
$HEHDT,119.65,T*15
$HEHDT,119.65,T*15
$PFEC,SDmsi,1,1,M,T,A,200.0,00002.90,010.00,0000.00*20
$TIROT,-0007.2,A*23