$PEDIB,0.24,9.19,0.65,B,K,G*0E
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.15,R,5.5,N,A*2E
$GPGGA,203921.00,0816.39353,S,15109.18715,E,1,10,0.9,39.8,M,72.4,M,,*47
$GPGLL,0816.39353,S,15109.18715,E,203921.00,A,A*79
$PSALL,17.88,0.46,1.30,B*28
$GPVTG,341.47,T,334.96,M,17.93,N,33.21,K,A*22
$GPZDA,203921.00,12,04,2021,,*6B
$GPRMC,203921.00,A,0816.39353,S,15109.18715,E,17.93,341.47,120421,6.5,E,A*1B
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.31,R,5.5,N,A*28
$IIVBW,,,V,17.88,0.67,A,0.00,A,1.32,A*63
$WIVBW,17.9,0.0,A,,,*23
$GPGGA,203922.00,0816.38879,S,15109.18555,E,1,10,0.9,39.7,M,72.4,M,,*4F
$WIMWV,90.15,R,5.4,N,A*2F
$GPGLL,0816.38879,S,15109.18555,E,203922.00,A,A*7E
$PEDIB,0.25,9.19,0.68,B,K,G*02
$GPVTG,341.32,T,334.81,M,17.93,N,33.20,K,A*27
$GPZDA,203922.00,12,04,2021,,*68
$GPRMC,203922.00,A,0816.38879,S,15109.18555,E,17.93,341.32,120421,6.5,E,A*1E
$GPDTM,W84,,0.0,N,0.0,E,0.0,W84*6F
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.31,R,5.3,N,A*2E
$PSALL,17.88,0.44,1.32,B*28
$GPGGA,203923.00,0816.38405,S,15109.18397,E,1,10,0.9,39.6,M,72.4,M,,*40
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.31,R,5.2,N,A*2F
$GPGLL,0816.38405,S,15109.18397,E,203923.00,A,A*70
$GPVTG,341.30,T,334.80,M,17.87,N,33.09,K,A*2A
$IIVBW,,,V,17.88,0.66,A,0.00,A,1.36,A*66
$GPZDA,203923.00,12,04,2021,,*69
$GPRMC,203923.00,A,0816.38405,S,15109.18397,E,17.87,341.30,120421,6.5,E,A*17
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.78,R,5.0,N,A*20
$PEDIB,0.23,9.19,0.71,B,K,G*0C
$GPGGA,203924.00,0816.37933,S,15109.18239,E,1,10,0.9,39.6,M,72.4,M,,*45
$GPGLL,0816.37933,S,15109.18239,E,203924.00,A,A*75
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.63,R,4.8,N,A*23
$PSALL,17.88,0.48,1.41,B*20
$GPVTG,341.38,T,334.87,M,17.87,N,33.10,K,A*2D
$GPZDA,203924.00,12,04,2021,,*6E
$GPRMC,203924.00,A,0816.37933,S,15109.18239,E,17.87,341.38,120421,6.5,E,A*1A
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,91.10,R,4.7,N,A*29
$IIVBW,,,V,17.88,0.74,A,0.00,A,1.51,A*64
$GPGGA,203925.00,0816.37461,S,15109.18079,E,1,10,0.9,39.6,M,72.4,M,,*48
$GPGLL,0816.37461,S,15109.18079,E,203925.00,A,A*78
$WIVBW,17.9,0.0,A,,,*23
$PEDIB,0.28,9.19,0.77,B,K,G*01
$GPVTG,341.05,T,334.55,M,17.85,N,33.06,K,A*29
$WIMWV,91.10,R,4.6,N,A*28
$GPZDA,203925.00,12,04,2021,,*6F
$GPRMC,203925.00,A,0816.37461,S,15109.18079,E,17.85,341.05,120421,6.5,E,A*1B
$PSALL,17.88,0.56,1.51,B*2E
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,90.63,R,4.7,N,A*2C
$GPGGA,203926.00,0816.36991,S,15109.17917,E,1,10,0.9,39.6,M,72.4,M,,*46
$GPGLL,0816.36991,S,15109.17917,E,203926.00,A,A*76
$GPVTG,340.67,T,334.16,M,17.87,N,33.09,K,A*26
$WIVBW,17.9,0.0,A,,,*23
$IIVBW,,,V,17.88,0.79,A,0.00,A,1.51,A*69
$GPZDA,203926.00,12,04,2021,,*6C
$WIMWV,88.25,R,4.6,N,A*26
$GPRMC,203926.00,A,0816.36991,S,15109.17917,E,17.87,340.67,120421,6.5,E,A*12
$PEDIB,0.30,9.19,0.78,B,K,G*07
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,86.20,R,4.7,N,A*2C
$GPGGA,203927.00,0816.36520,S,15109.17751,E,1,10,0.9,39.6,M,72.4,M,,*4D
$GPGLL,0816.36520,S,15109.17751,E,203927.00,A,A*7D
$GPVTG,340.62,T,334.11,M,17.86,N,33.07,K,A*2B
$PSALL,17.88,0.54,1.43,B*2F
$GPZDA,203927.00,12,04,2021,,*6D
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,84.77,R,4.7,N,A*2C
$GPRMC,203927.00,A,0816.36520,S,15109.17751,E,17.86,340.62,120421,6.5,E,A*1D
$GPDTM,W84,,0.0,N,0.0,E,0.0,W84*6F
$IIVBW,,,V,17.88,0.74,A,0.00,A,1.43,A*67
$WIVBW,17.9,0.0,A,,,*23
$WIMWV,84.30,R,4.8,N,A*20
$GPGGA,203928.00,0816.36049,S,15109.17583,E,1,10,0.9,39.6,M,72.4,M,,*45
$GPGLL,0816.36049,S,15109.17583,E,203928.00,A,A*75
$PEDIB,0.29,9.19,0.74,B,K,G*03
$GPVTG,340.91,T,334.40,M,17.86,N,33.07,K,A*23