$PTKM,HEALM,0000,0,G1*09
$GPRMC,114754.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*37
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$GPGGA,114754.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*44
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114754.00,A,A*79
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114754.00,08,04,2021,00,00*69
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$GPRMC,114755.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*36
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$GPGGA,114755.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*45
$WIMWV,249.0,R,01.3,M,A*1D
$GPGLL,4041.482,N,07408.271,W,114755.00,A,A*78
$SDDPT,5.2,0.0,10.0*63
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114755.00,08,04,2021,00,00*68
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$PTKM,HEALM,0000,0,G1*09
$GPRMC,114756.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*35
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$GPGGA,114756.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*46
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114756.00,A,A*7B
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114756.00,08,04,2021,00,00*6B
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$GPRMC,114757.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*34
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$WIMWV,249.0,R,01.5,M,A*1B
$GPGGA,114757.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*47
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114757.00,A,A*7A
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114757.00,08,04,2021,00,00*6A
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$PTKM,HEALM,0000,0,G1*09
$GPRMC,114758.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*3B
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$GPGGA,114758.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*48
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114758.00,A,A*75
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114758.00,08,04,2021,00,00*65
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$GPRMC,114759.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*3A
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$WIMWV,249.0,R,01.6,M,A*18
$GPGGA,114759.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*49
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114759.00,A,A*74
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114759.00,08,04,2021,00,00*64
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B
$PTKM,HEALM,0000,0,G1*09
$GPRMC,114800.00,A,4041.482,N,07408.271,W,00.0,138.,080421,14.,W,A*39
$HEHDT,144.8,T*26
$HEROT,000.0,A*2B
$GPGGA,114800.00,4041.482,N,07408.271,W,1,08,01.0,+0022,M,-034,M,,*4A
$SDDPT,5.2,0.0,10.0*63
$GPGLL,4041.482,N,07408.271,W,114800.00,A,A*77
$GPVTG,138,T,,,00.0,N,00.0,K,A*54
$GPZDA,114800.00,08,04,2021,00,00*67
$GPDTM,W84,,,,,,,W84*4A
$INVBW,00.1,00.0,A,00.0,00.0,A,00.0,V,,V*5B