<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.Edge.Connectors.NMEA</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="RaaLabs.Edge" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.2.3" />
  </ItemGroup>


</Project>
